/* G l o b a l  S t y l e s */
:root {
  --shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
            0px 8px 13px rgba(0, 0, 0, 0.1),
            0px 18px 23px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 2.6rem;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
  font-weight: normal;
}

h4,
h5 {
  font-size: 2.8rem;
}

a {
  color: white;
  text-decoration: none;
}

/* N a v - b a r */
.main-head {
  background-color: #343c44;
  color: white;
  position: -webkit-sticky;
  position: sticky;
  /* ??? */
  width: 99.1vw;
  z-index: 10;
  top: 0;
}

nav {
  min-height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: .2rem;
}

#logo {
  -webkit-box-flex: 2;
      -ms-flex: 2 1 40rem;
          flex: 2 1 40rem;
  font-family: 'Pattaya', sans-serif;
  font-size: 5rem;
  color: #52bab3;
  -webkit-transition: .5s;
  transition: .5s;
}

.hero {
  min-height: 90vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(transparent)), url(../img/landing-page.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url(../img/landing-page.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.hero h2,
.hero h3 {
  padding: 2rem;
  text-shadow: var(--shadow);
}

.book-btn {
  padding: 1rem 4rem;
  background-color: rgba(82, 186, 179, 0.5);
  border: 2px solid rgba(82, 186, 179, 0.5);
  color: white;
  margin-top: 18rem;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  border-radius: .5rem;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
}

.book-btn:hover {
  background-color: #52bab3;
  color: black;
  border: 2px solid transparent;
}

.book-btn:focus {
  background-color: rgba(82, 186, 179, 0.8);
}

a:hover {
  color: #52bab3;
  -webkit-transition: .3s;
  transition: .3s;
}

/* L o c a t i o n s     S e c t i o n */
#locations {
  min-height: 100vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(transparent)), url("../img/new-york-page.png");
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url("../img/new-york-page.png");
  background-size: contain;
  position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  overflow: hidden;
  /* All content out of viewport not there */
}

.locations-head {
  width: 95%;
  margin: auto;
  margin-bottom: 50vh;
  color: white;
  text-shadow: var(--shadow);
}

.locations-head h2 {
  letter-spacing: .2rem;
}

.locations-head .locations-head h3 {
  padding: 2.5rem 0rem;
}

.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
}

.moving-cloud-1 {
  top: -10%;
  right: -10%;
  z-index: -1;
  opacity: 0.5;
  -webkit-animation: cloudAnimation2 40s infinite ease-out;
          animation: cloudAnimation2 40s infinite ease-out;
}

.moving-cloud-2 {
  -webkit-animation: cloudAnimation1 40s infinite ease-out;
          animation: cloudAnimation1 40s infinite ease-out;
}

/* B e n e f i t s     S e c t i o n */
#benefits {
  min-height: 100vh;
  background: white;
}

.benefits-head {
  background-color: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-self: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  color: white;
}

.benefits-head h3 {
  padding: 1rem;
}

.cards {
  width: 90%;
  margin: 20vh auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 60%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cards img {
  height: 6rem;
  margin: 2rem;
}

.card-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #52bab3;
  min-height: 8vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  min-height: 30vh;
  margin: 2rem;
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2), 0px 20px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2), 0px 20px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  -webkit-transition: .5s;
  transition: .5s;
  -ms-flex-preferred-size: 30rem;
      flex-basis: 30rem;
}

.card h2 {
  padding: 2rem;
  font-size: 3.2rem;
}

.card p {
  font-size: 2rem;
  padding: 2rem;
}

.card:hover {
  -webkit-box-shadow: 0px 10px 10px rgba(82, 186, 179, 0.541), 0px 20px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 10px rgba(82, 186, 179, 0.541), 0px 20px 20px rgba(0, 0, 0, 0.2);
}

/* C o n t a c t   S e c t i o n */
#contact {
  min-height: calc(100vh - 10vh);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(transparent)), url(../img/contact-mountain.png);
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url(../img/contact-mountain.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form-wrapper {
  background: rgba(0, 0, 0, 0.7);
  width: 800px;
  color: white;
  border-radius: 2rem;
}

.form-wrapper label {
  margin: 1rem;
}

.form-wrapper button {
  width: 100%;
  border-radius: 0rem 0rem 2rem 2rem;
  margin-top: 8rem;
}

.form-wrapper input {
  padding: 1rem 1.3rem;
  outline: none;
  background-color: rgba(255, 255, 255, 0.85);
  -webkit-transition: .5s;
  transition: .5s;
}

.form-wrapper input:focus {
  background-color: rgba(82, 186, 179, 0.5);
}

.form-head {
  text-align: center;
  padding: 4rem;
  text-shadow: var(--shadow);
}

.form-head h2 {
  font-size: 3.2rem;
}

.name-form,
.email-form {
  text-align: center;
  padding: 3rem;
}

.name-form label,
.name-form input,
.email-form label,
.email-form input {
  display: block;
  margin: 0 auto;
}

.name-form input,
.email-form input {
  min-width: 50%;
}

/* M e d i a   Q u e r i e s */
@media screen and (max-width: 1024px) {
  nav {
    text-align: center;
  }
  #logo {
    padding: 1rem;
  }
  .cloud {
    top: -20%;
  }
  .form-wrapper {
    margin: 0 10rem;
  }
  #locations {
    background-size: cover;
  }
}

@media screen and (max-width: 660px) {
  /* F i r s t  P a g e */
  .main-head {
    width: 100%;
  }
  html {
    font-size: 50%;
  }
  nav ul {
    display: block;
    height: 10vh;
  }
  .book-btn {
    margin-top: 10rem;
  }
  .hero h2 {
    font-size: 3.2rem;
    margin-bottom: 5rem;
  }
  .hero h3 {
    font-size: 2rem;
  }
  .link {
    display: block;
  }
  /* S e c o n d  P a g e */
  .moving-cloud-1 {
    display: none;
  }
  .moving-cloud-2 {
    top: -30%;
  }
  .benefits-head h3 {
    font-size: 2rem;
  }
  .card h2 {
    font-size: 3.2rem;
  }
  .card p {
    padding: 4rem;
    font-size: 2rem;
  }
  .locations-head h2 {
    font-size: 3.2rem;
  }
  .locations-head h3 {
    font-size: 2rem;
    width: 300px;
  }
  /* T h i r d  P a g e */
  .benefits-head h2 {
    font-size: 3.2rem;
  }
  .benefits-head h3 {
    font-size: 2rem;
  }
  .cloud {
    top: -30%;
  }
  .cards {
    margin: 0 auto;
  }
  .footer-wrapper {
    width: 100%;
  }
  .form-wrapper {
    border-radius: 0rem 0rem 2rem 2rem;
  }
  .footer-wrapper h5 {
    font-size: 2rem;
  }
  .footer-wrapper img {
    max-width: 2rem;
  }
  .modal {
    position: relative;
  }
  .modal .form-head {
    height: 2vh;
    margin-bottom: 4rem;
    margin-top: 4rem;
  }
  .modal .modal-close {
    position: absolute;
    top: 100px;
    right: 30px;
  }
}

/* F o o t e r */
footer {
  background-color: #343c44;
  color: white;
}

.footer-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 10vh;
}

.footer-wrapper ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-wrapper h5 {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  font-family: 'Pattaya', sans-serif;
  font-size: 3.5rem;
  color: #52bab3;
}

@-webkit-keyframes cloudAnimation1 {
  from {
    -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
  }
  to {
    -webkit-transform: translate(100%, 0%);
            transform: translate(100%, 0%);
  }
}

@keyframes cloudAnimation1 {
  from {
    -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
  }
  to {
    -webkit-transform: translate(100%, 0%);
            transform: translate(100%, 0%);
  }
}

@-webkit-keyframes cloudAnimation2 {
  from {
    -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
  }
  to {
    -webkit-transform: translate(100%, -30%);
            transform: translate(100%, -30%);
  }
}

@keyframes cloudAnimation2 {
  from {
    -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
  }
  to {
    -webkit-transform: translate(100%, -30%);
            transform: translate(100%, -30%);
  }
}

/* C o n t a c t   S e c t i o n */
.background {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
}

.modal-bg {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: -100%;
  left: 0;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: visibility 2s, opacity 1s;
  transition: visibility 2s, opacity 1s;
  -webkit-animation: appear 2s ease-in, slide-in .5s ease-in;
          animation: appear 2s ease-in, slide-in .5s ease-in;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.modal-active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal {
  background: rgba(0, 0, 0, 0.7);
  width: 800px;
  color: white;
  border-radius: 2rem;
  position: relative;
}

.modal label {
  margin: 1rem;
}

.modal button {
  width: 100%;
  border-radius: 0rem 0rem 2rem 2rem;
  margin-top: 8rem;
}

.modal input {
  padding: 1rem 1.3rem;
  outline: none;
  background-color: rgba(255, 255, 255, 0.85);
  -webkit-transition: .5s;
  transition: .5s;
}

.modal input:focus {
  background-color: rgba(82, 186, 179, 0.5);
}

.form-head {
  text-align: center;
  padding: 4rem;
  text-shadow: var(--shadow);
}

.form-head h2 {
  font-size: 3.2rem;
}

.name-form,
.email-form {
  text-align: center;
  padding: 3rem;
}

.name-form label,
.name-form input,
.email-form label,
.email-form input {
  display: block;
  margin: 0 auto;
}

.name-form input,
.email-form input {
  min-width: 50%;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-weight: bold;
  font-size: 4rem;
  cursor: pointer;
  -webkit-transition: .5s;
  transition: .5s;
  color: red;
}

.modal-close:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: .5s;
  transition: .5s;
  color: #52bab3;
}

@-webkit-keyframes appear {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes appear {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes slide-in {
  from {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  to {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}

@keyframes slide-in {
  from {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  to {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}
/*# sourceMappingURL=styles.css.map */